@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root {
    --orange: #ff9f1a;
}

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    text-transform: capitalize;
    outline: none;
    text-decoration: none;
}

*::selection {
    background: var(--orange);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.btn {
    cursor: pointer;
    border: .2rem solid var(--orange);
    color: var(--orange);
    background: none;
    padding: .5rem 3rem;
    margin-top: 1rem;
    position: relative;
    z-index: 0;
    font-size: 2rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--orange);
    z-index: -1;
    clip-path: circle(0% at 0% 0%);
    transition: .3s;
}

.btn:hover::before {
    clip-path: circle(100%);
}

.btn:hover {
    color: #fff;
}

.heading {
    display: inline-block;
    color: #333;
    margin: 2rem 0;
    padding: 1rem 0;
    padding-top: 8rem;
    font-size: 3rem;
    border-bottom: .2rem solid var(--orange);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 2rem 3rem;
}

header .logo {
    font-size: 3rem;
    color: #fff;
}

header .logo span {
    color: var(--orange);
}

header .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    color: #fff;
    font-size: 2rem;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
    color: var(--orange);
}

header #menu {
    font-size: 3rem;
    color: var(--orange);
    cursor: pointer;
    display: none;
}

header.header-active {
    background: #fff;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

header.header-active .logo,
header.header-active .navbar a {
    color: #333;
}

.home {
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 10, 20, 0.7), rgba(4, 10, 20, 0.6)),
            url(images/home.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}

.home h1 {
    font-size: 6rem;
    color: #fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem #000;
    padding: 0 1rem;
    text-transform: uppercase;
}

.home .btn {
    box-shadow: 0 .3rem .5rem #000;
    color: #fff;
}

.about .row {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 8rem;
}

.about .row .image {
    flex: 1 1 40rem;
    padding: 2rem;
}

.about .row .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1%;
}

.about .row .content {
    flex: 1 1 40rem;
    padding: 2rem;
}

.about .row .content h3 {
    color: #333;
    font-size: 4rem;
}

.about .row .content p {
    color: #666;
    font-size: 1.7rem;
    padding: 1rem 0;
}

.service {
    min-height: 100vh;
    text-align: center;
}

.service .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service .box-container .box {
    height: 23rem;
    width: 35rem;
    margin: 1rem;
    overflow: hidden;
    position: relative;
}

.service .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service .box-container .box .info {
    height: 90%;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.service .box-container .box:hover .info {
    transform: translate(-50%, -50%) scale(1);
}

.service .box-container .box .info h3 {
    font-size: 2.5rem;
    color: #333;
}

.service .box-container .box .info p {
    font-size: 1.2rem;
    color: #666;
    padding: 1rem 2rem;
}
/* 시간표 */
.programs {
    min-height: 100vh;
    padding: 3rem 7%;
    background: rgba(232, 232, 232, 0.7);
    width: 100%;
    text-align: center;
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    overflow-x: auto;
}

.programs h1 {
    margin-top: 50px;
    font-size: 50px;
    font-weight: 600;
}

.programs p {
    color: #777;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}

.programs-data {
    width: 1000px;
    height: 400px;
    margin: auto;
    box-shadow: 0 3px 7px grey;
    background-color: white;
}

.programs-data:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

tr {
    border: 1px solid #444444;
}

tr:nth-child(even) {
    background-color: #eaeaeb;
}

thead {
    box-shadow: 0 1px 5px grey;
}

th {
    padding: 1rem 2rem;
    letter-spacing: 0.4rem;
    font-size: 1.8rem;
    font-weight: 900;
    text-align: center;
}

td {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    text-align: center;
}

/* 가격 */
.plan {
    min-height: 100vh;
    text-align: center;
    background: #eee;
}

.plan .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.plan .box-container .box {
    background: #fff;
    margin: 2rem;
    width: 30rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.plan .box-container .box:hover {
    transform: scale(1.04);
}

.plan .box-container .box .title {
    font-size: 2.5rem;
    background: var(--orange);
    color: #fff;
    padding: 1rem 0;
}

.plan .box-container .box .price {
    font-size: 4rem;
    color: #333;
    padding-top: 1rem;
}

.plan .box-container .box .price span {
    font-size: 2rem;
}

.plan .box-container .box .month {
    font-size: 2rem;
    color: #666;
}

.plan .box-container .box ul {
    margin: 2rem 8rem;
    list-style: none;
}

.plan .box-container .box ul li {
    text-align: left;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: #333;
}

.plan .box-container .box ul li i {
    color: var(--orange);
    padding: 0 .5rem;
}

.plan .box-container .box .btn {
    margin-bottom: 3rem;
}
/* 오시는길 */
.contact {
    min-height: 80vh;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}
.contact h1 {
    font-size: 50px;
    font-weight: 600;
}
.contact p {
    color: #777;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}
.kakao-map {
    margin: auto;
    background-color: rgba(232, 232, 232, 0.5);
    width: 70%;
    height: 350px;
}
/* 아래글 */
footer {
    color: #eee;
    background: #111;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 2rem;
}
footer p {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}
.icons {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons i {
    font-size: 40px;
}
/* media queries  */
@media (max-width:768px) {

    html {
        font-size: 55%;
    }

    header #menu {
        display: block;
    }

    header .navbar {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        opacity: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .3);
    }

    header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
    }

    header .navbar ul li {
        margin: 1rem 0;
        text-align: center;
        width: 100%;
    }

    header .navbar ul li a {
        font-size: 2.5rem;
        color: #333;
        display: block;
    }

    header .navbar.nav-toggle {
        top: 8rem;
        opacity: 1;
    }

    .register form {
        width: 90%;
    }

}


@media (max-width:500px) {

    html {
        font-size: 50%;
    }

    .home h1 {
        font-size: 5rem;
    }

    .register form .inputBox input {
        width: 100%;
    }

}